# set vim like mouse support
set-window-option -g mode-keys vi

# set copy and yank support
# for non-MAC
#bind-key -T copy-mode-vi 'v' send -X begin-selection
#bind-key -T copy-mode-vi 'y' send -X copy-selection-and-cancel
# for Mac
bind -T copy-mode-vi v send -X begin-selection
bind -T copy-mode-vi y send-keys -X copy-pipe-and-cancel "pbcopy"
bind P paste-buffer
bind -T copy-mode-vi MouseDragEnd1Pane send-keys -X copy-pipe-and-cancel "pbcopy"

# set mouse click support
set -g mouse on

# vim like pane switching
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# resize panes more easily
# use -r for key hold down to repeat
# bind < resize-pane -L 10
bind -r < resize-pane -L 10
bind -r > resize-pane -R 10
bind -r - resize-pane -D 10
bind -r + resize-pane -U 10

# set history limit
set-option -g history-limit 50000

# set display-time longer, 0 means infinite
set-option -g display-time 0

# set display pane number longer
set -g display-panes-time 100000

# set open new window and pane on current directory
bind c new-window -c "#{pane_current_path}"
bind '"' split-window -c "#{pane_current_path}"
bind % split-window -h -c "#{pane_current_path}"

# set the following in bash profile to turn on history
# set history
# use shopt for bash and use setopt for zsh
#shopt -s histappend
#setopt histappend
# not working in zsh but works in bash
#export PROMPT_COMMAND="history -a; history -n"
#export PROMPT_COMMAND="history -a"

